# DI_03

CapaDatos/: CapaDatos.sln
CapaDatos/CapaDatos/: Access.cs  App.config  CDatos.cs  CapaDatos.csproj  Conexion.cs  Contacto.cs  Oracle.cs
CapaDatos/Negocio/: Agenda.cs  Negocio.csproj  app.config
CapaDatos/Negocio/Properties/: AssemblyInfo.cs
CapaDatos/Presentacion/: App.config  Form1.Designer.cs  Form1.cs  Presentacion.csproj
CapaDatos/Presentacion/Properties/: Settings.Designer.cs
CapaDatosBasico/: CapaDatosBasico.sln
CapaDatosBasico/CapaDatosBasico/: App.config  BDAccess.cs  BDSQLite.cs  CapaDatosBasico.csproj  Contacto.cs  ContactoADO.cs
CapaDatosBasico/CapaDatosBasico/Properties/: AssemblyInfo.cs
CapaDatosBasico/Negocio/: Agenda.cs  App.config  Negocio.csproj
CapaDatosBasico/Negocio/Properties/: AssemblyInfo.cs
CapaDatosBasico/Presentacion/: Form1.Designer.cs  Form1.cs  Presentacion.csproj  tfnos.accdb
CapasEEF/: CapasEEF.sln
CapasEEF/DatosEEF/: ConactoADO.cs  DatosEEF.csproj  EEFContext.cs
CapasEEF/DatosEEF/Migrations/: 20220926175240_InitialCreate.Designer.cs  20220926175240_InitialCreate.cs  EEFContextModelSnapshot.cs
CapasEEF/Modelos/: Contacto.cs  Modelos.csproj
CapasEEF/Negocio/: Agenda.cs  NegocioEEF.csproj
CapasEEF/Presentacion/: Form1.Designer.cs  Form1.cs  Presentacion.csproj  PresentacionEEF.csproj  Program.cs
CapasEEF/Presentacion/Properties/: Resources.Designer.cs  Settings.Designer.cs
MultiCapaEntidades/: MultiCapaEntidades.sln
MultiCapaEntidades/CapaDatos/: Access.cs  CDatos.cs  CapaDatos.csproj  Conexion.cs  ContactoADO.cs  SQLServer.cs  SQlite.cs
MultiCapaEntidades/CapaDatos/Properties/: AssemblyInfo.cs
MultiCapaEntidades/Entidades/: ContactoEntidad.cs  Entidades.csproj
MultiCapaEntidades/Entidades/Properties/: AssemblyInfo.cs
MultiCapaEntidades/Negocio/: Agenda.cs  Negocio.csproj
MultiCapaEntidades/Presentacion/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Presentacion.csproj  tfnos.accdb
